// 데이터 불변성(Immutability)

    // 중요!!!! : 참조형 데이터를 관리할 때는 할당연산자를 쓰는 것이 의도치 않은 문제를 발생시킬 수 있기 때문에 의도한 것이 아니면
    //           일반적인 경우에는 복사라는 개념을 통해서 a와 b라는 것을 실제 메모리상에서 분리시켜야 한다 (얕은복사, 깊은복사)

    // 원시 데이터 : String, Number, Boolean, undefined, null

    // ---------------------------------------
    // |1:  1    |2:   4    |3:   7    |4:                
    // ---------------------------------------

    // 원시 데이터에서는 메모리 주소를 보면서 복잡하게 이해할 필요는 없다. 
        let a = 1   // 메모리 1에 할당
        let b = 4   // 메모리 2에 할당
        console.log(a, b, a === b)      // 1 4 false
        b = a       // b를 a와 같은 메모리1의 주소를 할당해준다. 결국 2번 메모리에는 4가 그대로 있다. 
        console.log(a, b, a === b)      // 1 1 true
        a = 7       // a가 메모리 3을 바라본다. 
        console.log(a, b, a === b)      // 7 1 false
        let c = 1   // 메모리 1을 바라본다. "메모리 4에 새로운 데이터(1)가 할당되는 게 아니다." - 데이터의 불변성
        console.log(b, c, b === c)      // 1 1 true


        

    // 참조형 데이터 : Object, Array, Function  

    // ---------------------------------------------------
    // |1:  { k: 1 }    |2:   { k: 1 }    |3:      |4:                
    // ---------------------------------------------------
    // |1:  { k: 7 }    |2:   { k: 1 }    |3:      |4:                
    // ---------------------------------------------------
    // |1:  { k: 2 }    |2:   { k: 1 }    |3:      |4:                
    // ---------------------------------------------------
    // |1:  { k: 9 }    |2:   { k: 1 }    |3:      |4:                
    // ---------------------------------------------------

    // 참조형 데이터는 원시형데이터와 다르게 새로운 값을 만들 때마다 새로운 메모리주소에 할당되는 구조를 가짐
    // 참조형 데이터는 불변성이 없다.(가변함)
        let a = { k: 1 }
        let b = { k: 1 }
        console.log(a, b, a === b)      // false
        a.k = 7                         // 메모리1에 { k: 7 }을 할당
        b = a                           // b를 a와 같은 주소를 할당시킴
        console.log(a, b, a === b)      // true
        a.k = 2                         // 메모리1에 { k: 2 }을 할당(참조형 데이터를 주의 해야하는 이유: 같은 메모리를 바라보는 변수가 있으면 의도하지 않게 그 변수의 값도 달라짐)
        console.log(a, b, a === b)      // true
        let c = b                       // c에 b가 바라보고 있는 메모리1을 할당했기 때문에 abc 모두 같은 메모리를 바라보게 됨
        console.log(a, b, c, a === c)   // true
        a.k = 9                         // 메모리1에 { k: 9 }을 할당, 모든 변수가 9로 바뀜
        console.log(a, b, c, a === c)   // true